remu mobilitate. ι ·

mmmmm. p. aarum est nd.
ι· 8¹· 2.. refutantur. mm· paq. p. 549,
lg· 25οι Ῑὸι Ρ. 314. [η’ est emm abinde

ι. seq. prtum· Ρ· 755-10·

vete vntae est prinei-

Mnms heretifu· pium. pag. 756. ιι. est

ἒίζὲΐξῑι 358· 47· ἓξὲξ αξξυς precipuus elmi.
„fflflfflpz {s- 1.- ἱῑὶἳ·.’ἐῑ.ῖ”ῑ ’.ἲ ¹:²²· ·

* “fuum‘’ Ρ· ²5⁰· 9· innocentibus? Ίίηίὲτηιςιξ
B.V.Maria innu mba- 18. emsa curt '

tiis cmg Galim gul. neon tortoribus marty. '
am nonadmifit, p, 211. res nou liberentur. pt}

:jus obedientie cum in· 704. ιο.

bedientia Evae kompt· Munda om, inm

ss⁰;0{3‚²{‚³.z„2{5„ss¹„¹2⁸ v·¹²¹¹‘¹¹‘¹¹¹² ⁹³⁰·

ng. 3⁶8. 3ο. Perpetua ι Matrimonii finis est
nus ante, &post par liberorum pfocreatio.
um virginitas. p. 817. p. 553. ὁο. Ejus defini·
7, 750. tio. p.71o. 33. an con.

marm ...ι ε..- ζςὲῑπῑεᾞ.. z: 323: 2

trefertur. p. 417. 34· seq· p. 729· 14· seq·
Manyrtsveri inspln p. 732. 20. seq. etiam ,
ΞειῐιοῐὶαεΕοοΙεῆιὴώεη· innova lege est permis-

ur. p.812.79. Mar- sum. p. 740.29· Ejus
yrquit‚&ejus excel· bone. p. 731. 20. San·
entimp'. 740. 3. Mat· {litatem non impedit. p. 1 ,

yreoramDeounusquis· 242. 32. p. 745. 35.

ue Christianus perfe- nis ejut‘ generatio non

&us effe potest. p. 750. est mah. pag. 744. 34, ι
ι. Martyres fiaisolum. seq. quare post resurre· · '
'unt baetici. p. 7⁵1⁴· &ionem non amplius fit. *

Pw ¹ μω·

 

