ἰιιιιιιιῖιιιιιιιιιιόὶὶἰιιιιι : ι

Μῦθον fortis dica· inflmffioitem servium. ·
¹²¹· 1²2 ¹27· ¹5· Ejm Ρ, 301. 65. Figuraesn'· ι

ilii qumam appellentur. crae scriptura quomodo '⁰

›.334,1o4. Est mem inquirendae‚ ἃ ιἰιιιιιιιειι·Ι ,
tax. p. 375⁶ 43.¹ Ter⁸ ἀπ. pag. 307. 7¹· Item
enaregna darenou po· pllegoriae. p. qqo. Et „
est. p. 378. 47). Ι ¹enigmata. p, ἶφι. ιφ,

’.8, Scripturae'excellentia. ’ ’

ΕΜ Ηωῦι· ι’· ιιι· ιιι· .P·'.⁴.4⁵“· ⁵⁶· ι
ς8. ’[ι. 1. refungar. p· An.sacr1L1bn ιιι cupti-
231· 65. y vitate, deperditi, &ab
Euda restituti fuerint.

Samma 1ιὶιιιιι1ιιιιι, p· 227· p· ⁶⁶4

ejusque mali effestuu. y

ι. 311. ι14. 7,’ JSecundiHaeretici Hae· ·

Scientia mundana& “se-³⁸ ⁹⁴ ³¹⁰ 4⁰· ¹¹

naturales a neo suut. p. Septuaginta Ῑιιίιιριιδ

ιη. 12. Ideoque που tum ιιιᾷοιιὶιδβιιίριιι· ’ “ ι
ι’ῖῗςὲιέῑ. ,ιι ιιι ιῑιὲειιιιῑῗιιςῑ, . ι

:haritnte nil ¹prosunt. ⁶2. p, 054, 4'5. '

›.134· 84· '¹ . ,ςφιιιιιι mortuorum

ιςιτῦρίὶο Librorum funt templa gemilium· ἒ

ιριιᾶθῐὲῳέηωᾶο iu· p,4'27,129, s

:comagena m· ⁶45· Serapisidolnn} quale
ὑ . &unde ιιιιριιιιιι. pag:
Sfflplm sier! ob· 4²9· 3¹· “

scuritas. p. ¹3⁷· 88. ι.

Ejus explicatio ab Epig Serpentis mputChri· .’

stupis petendu. p.· 297. ssus ιιΙιιιίι. pag. 237.
⁵¹· ιιοι· ιω· Ειιι ιι
ιιιιιριιίοιιιι ιάιιοιὶιιιιι . , , ,. ΜΝ..

 

