&imiimmnDogmar.&Morai. rrx' ⁸ ⁸ Ι

tuusnp effluur eorporis, tinam cenorum.
uo tube. mollin vestimentu ru viris repro-

imur--rsrststu

66666661ιὴ66. dt cunum abusus reprobe·
u 6-56 ¹4· iet·

Quoto ιιι brineie se gerere oportent. p. 583.
iffi, 6ι beneficentia ferianda. pag. 588. Ι

&a 6696656666 brimit utendum st 9. 591.

imo multatum. 6555 seseq· ¹

turpiores.. um 55· .
bitinomnibuseommunir. 9..595 96. ’
Ouommmstodir. 9.’661. 45.

i{titiirr ru deambulatione. 9. 666. 46.
inrui modesietrriirnii. 9. 663. 47.
Modth rdoiescentuiae imago. 9. 663. 46.
Mt prohibiti 9. 664. 49.

treet... vitandi 9. 664. 56.Ι
luffiuin 66596666 venditione. 9. 666. 51. ·
ctuttsietiuiu templo. 9. 666. 52. ⁴ ‘
⁰sffllt eruenda. 9. 667. 55.

Simiou« iu vie. 9. 669. 54·

66666 mulierum vituuiur. 9. ⁶08· 55·
iiiurnfio ri uitem christianum. 9. ⁶⁰8· ⁵⁶·

man-

i

 

ium multitudo, &Eunuchormu rejicitur. Κ ¹

