ludex

871. ιφ. Ejus. refigun- praeliationis eim. H
fif)- p. 871. 20. Jejw ExVirginenatus estjuss
2222222· 22 22· 222 Ρ22222
humi1112s.i=⁹=iais⁷erim. cam-emssiffugbfit. 717
dit 1¹·873. 2³· Patiew 231. ὸς. seq. lnhom
fit· p. 873. 24. Ι Oliveti thaguinemsua

eanflepfoduafojm. vit· 2723762· w
ta Vuffennn‘um. p. 10. ΠΨ ξις negt· ἐξ
9. 5. juxtaColorbaseos. Ρῖ ¹²3 7²⁸ q· Ψ

2222222222 Sss‘ffiffifiiss

ζ , dathum· p. ⁶3· fabula delibus peecata νεώ.

. . s , 00. 2. Gloriae?
dp eo luterus dxseente. grgdffln fuit. pag· 3¹3
, 81. p. 304. dolorinm

ςυοιηοάοῆιεῐίι. p.8282

. p. quomodo diem juds‘n]

, ⁸ sq. Adventus ignoraverit. 141. 8. fi·
ejusduplex. p. 3¹⁰·73· nando sabbam Μ,
ῦωηεεΐιηᾶἰίῐωωευειᾱ· violavit. μὶ 57. tsP‘ffi

, Μὴ· Ρ· 59142. est deforminn fininpqg„

&mmmmffimffmfffls

scripturis. p. 207. 60. ejusfrussue. {1¹2¹AEss
nd redimendum, &do- recem remittensmum ἶ
ὀωᾶιιωηοε homofustut Deum se ostendit, pig„

est. 723373. Christus gomgg. miserum-32
· fvervnt Deus, ἁἸιοιιιο. ad nostram salutemduff
anamwffmQufflffi
est verus Creatoris Fi· cum vicit, Gt quomoda ,
lint. p,186, 25, pag. 1²·372·40· In christo
. 20⁶,.seq. Christi nnti- dtiae natum, pag. 453·
vitatis tempuss. ρ’. ὁόι. Christus Amiliator nt»

43. dies. p. ⁶62· anni flor. p, 454. πο. &821⁰

 

