1ss ι 454 &clementis ’,411411ιᾶνὰιί x

= · :zffgffizozwzfflffisstheffia
· , :ium afffflffipssffffissffm
J .. 1141 11114ἶῖῗῗ413ῗὲ4ωῆιῗῗῗῗῗδ

Α *Dauom ’χ 1 ’
1111111 1111111111

’ ῗξῖὲ · „daemones liguritote'n δι foetenti 4οσῃῃῐ

³ ' ‚Jetiam inveniti in civitatibus daemones indi:

. , „geum qui honores fibi vindictata apud Cy·

1 ⁷ ”ffinhff ‘lumem fidemusss apud Tenlos cusu

iffi& 2¹3⁶ '³¹⁶⁰‘ ”mem Anius. . . 11

· 1411141ῗῑῗνῗέῑῑέῗΐῗὲ411111111
' , y 3111411 ἰηιξηοηῖιῖξΜΝ ΨΜ* W 45444 munit&
² 44111111 fflssffffiw
xmaanes, Α 110, ⁰⁸‚magn1doe

³ 111114Ξ54ξζξῖξ45111 1111
⁶ ‘x‘ 1111440411Πο pecodum mutl'ffe fflstfflufltvfflt
. „unque qffinffl· ³,st ufmgmpfficcstliis non [Ἢ

’ · ”Ἲξίῐὶοέ“ι)·ύ·1ωο ‘¹¹⁰¹ ΜΨ Ρῑῑθῐῗ 411ιί01ξῶςη t·
1 Δ οῐῐ1811 ΰθῐωῗῆὴιιω, si ‘mmmm

„quw

 

