Ι rerum mssmabitium.

bot. p. 4⁵5· 30. ἃ... cauma, {1012 mm ²
:er Padagogus. P·483· pi terrenorum. p. 280·¹
,2. vide 'Poedagogun 40. coelestis ptoemii ptae·,=
{ur non nupserit. pag. stantia. p, 453. η. ’
33.1a.vultomnessa}· cognitio est modu· '
ar1·P·85⁴· 5· Ρῗῦξῑ· enrrefflonis. p. 503. 53· “
mo ut fib· sak13recssnt. mmmmm* hm,
322³2sztffffssfiff' ses με· ι
Cam ob voiuptatem ϋᾶῐὶαφιέα vanu vitun·
ton symendus. p. 511.. ‘122 p, 531, ¹3· , ’
²·ssst {wlff P· ⁵¹¹: Comeffatz'ones ‘vitan‘-
3²11· ωδ ?·P·5¹3·5 dap. 532. 25. ¹„

:iberum vanem quan· .

ἐςὸξαῖιῧῖῗὲιιξξῇεῑα de ’ἷᾝῇῗριωὼ mala noh

²¹¹⁰ 9²⁰· Ρ· ἢ39’ 47· ι est sequetjda. pag. 44⁶·
S. elementa P. Ερι- 22, .

ἶοῙα ad Corinthios Cita- Conlffmlfa bom, p. ”

tur. p. 165. ’ 25,'11,seq, &scann-
S. Clementis Alexan· ἔα est. p. 698. 24. vid· ’

drinisuipu.p.403.1. Cassitas. -

cur scripserit. p. 621. Conversatio cum aliis· Ι
“ qualis esse debeat, ἃ re·

ἵ. seq· · Oo'o 4 ’ gqlae*

 

