&Pfflorum‘nogmawMo'raL ’xl ·' ”
mmmm ALExANnmm op'nRAj .

1²³8· 4032]
Quum noemam,

sciptura Sacra. .
&saprum excellentia. p.442. p.445. 56. ” ’Ν

§.Saipmrae antiquitas. ρ’. 656. 39. [ες. -
&Scriptura divina inspiratio. p. 442. 51.
&Scriptum obscuritas p. 842. κ z '
veteris Testamentinpologin. p. 685.

Moyfis eximi· 668πί66. ” ρ. 665. 47. stq· ¹
meehidivifio. p. ⁶13· 3⁵4· ⁴
&fimens libris V. T. utitur. δι1 etium librum

&pim112,flcclefiastici‚sssther, judith Machaq · ⁹
baeorum allegat, pamm, m· Ρ. 52⁵· ¹8. 1 λ

4583. p. 6554 1³· ⁶5⁶· 93 803· 2⁶· . '
[angelii elogium. p. 850. ¹ .
&clemens inter Libros N. T. citat Epistolamnd ’

Hem, S. Judae, S. Joannin, S. Petri ,

ΛΜΡΕΙΙ &00 Po ⁶9³· p· ⁶⁹⁵· &alibi-

septoegjnn lates-fretum 6666οεί444. p. 664. 45. ¹

Ι Traditio.
Traditio servanda. p, 621· 7. Ρ. wrm· ',
Tuditio‘ fidelibus fine seriptis confignm. p. 824. ἱ
Traffitio Apostolorum non scripta. p. 844. bqq.

Ecclesia, . . ¹
&deflae'nmim p. 474. p· 866. 215·

 

Baelo, ·

