κ χχ Χ .(·

,1⁶⁶ ι, Sanlh' lrmaeiljbnm.

„Gt no! vidimus* m prima nostr· aetite, ’
''3²⁸¹“13ffi‘ffl ''Z'sssssissffisse‘''m15.'⁶5÷ss”}3
:guolvit de hnc vimi-121: docuitysemper.
3:³32ss w: ῗέἓὶῗὲἓὲ. ἳῖέοῇἳξῗ
,,1ιίΙιειιῐ, qnoe sunt in Αίίιι, ΕιεΙείῖε ι
Ι „geulissidchue successerunt Polymnum
¹ ’ ,, ex his, q
„tit ἰιι Ea
„uh-itatem
,,1“ο, quam
„tudinum
„Domini d
„vidifl'et it
„non lotus
„concidat
1 „verit-tis.
„nl aliqum
„nascit nos
:5:125OE
„communi
„verant v<
„alex Hm
S. Peg< „ungium
- m ⁹¹· ‘’fiffl:
N x& praedi
„curam 11
”25:322
„usque ad
„Reiorum

 

