ERRATA ToM1slsscuN121. ,.

zg. tin. , , corrige.¹ 1
43 30 duodecalem

52 14 njnereerabffls

rt 4constigaret · ‘

ια 23 ipse · ⁶

>5 1 gloriam

>1 7 emisso ’

28 1 ‘testes

37 22 dificere

ῃ 10 libris ⁰

80 ιι rotent

15· αι essamen

95 8 jubemhs jubemur.
02 11 detreddatione detrastione.

05 27 apob horum Ψ otum. ·
12 30 Dyn mg? um. ι

73 27 mm ’ . ·.

28 25 udone adeone. .
39 4 in honeste ‘ 'inhonesta
58 10 tenendat tenenda,
435 4 requirunt adde ddem. ,
ὶ36 15 ‘dicerunt didicemnt.
*89 14 temerere ’

ψ, 27 terra

235 11 liquam

175 32 dididerunt

378 32 crediditur

397 30 quoniam

>28 1 oponere

⁹34 34 Praest5t
⁹41 16 fmstlmtmm

mstffssssiter

Ι
x ι

 

