θ’ Μ trente· Libum

&⁸ssss &Metione 2
ᾖ* Μ {dhaem 3⁸⁸¹¹¹d⁰ffls &andt-
ἶζ ΜΨ <11¹¹ Pmm1wm Mum
*ka ”mmmm ,ΜΝ ¹¹¹0131ffl·
ι 2 ι sume· ‘lumen ajunt
mem, ει ffl‘ mmm& fabr·F
”go 8 Christo “aditum ΡΙἭ, astitum
:tmzmassfifizzz mmm· „zm mxx
»quemadmod ·· ἔφη’ '‚ quonian
”W'‘ffltaeoinbffiemsfflm ΜΛ
3:33⁶,1500255321423mv202ssm2
§mma-{0232
’twadmfflm isthmo} 9' [ιη’ ¹· ⁰ υ Et
, „projiciebantur hi, quinffissnmm' 61
’ ”t {fugam exterminabant⁵ ᾶιέιῗιῖῗᾚ
:jfflffldst ¹¹·· Et qumadmow ibi*
= Ἀφ’* 9 311οηίἶὲηᾶἓὲ Ρέἰῗιοὲἰὲωῗήξ( ῐθῗθ
¹ “ 3:⁶3⁸& lffissndkeffoffi' 31. ⁶. 'Elt vacum:
ussei, ·& hle ᾗωὶἐῗέξῆοίοω descwdebss
”fflmadmm Μ ¹¹¹ AEssypgss'sh “q'ss'inj
v :tbafzffabssz ¹2:2¹1} πτῆξε w?
ι t ⁸ Ι , ⁸ ἢ

-²=¹'· ⁶· Im· .

 

