Ἰ. Ἱ

111 meinimis 11111111· ⁴

„autem effe hominem, ostensum est: hom
,,ιι3ο ι Deo diligitur. Qui enim fimi potest,
1111111111111111111
· 111313 Βοιιιιῗὶιιιιιη ,qui ³⁰1 perthmnfitetur &iffi
‚wsel ea: ἃ &tm 1131131111 vos ιιι

' 111111,-,11111ιιορί1ιῐ 1111 {lm 1111ωι1101111111ᾝ111
‘¹⁶⁸ '⁶ „me dogmdoe: ex ejus autem voluntatis 111·
’11 1111111 11111 11111
’J'emam has 111111113111111111111111

,,,ιοιο quo fieri poterit, imitando, Ριι11·
3111311111οω1 fimifitudinem operando ιι1ιι·
”’ ’,1.11. 111111 enim tamquam in 31111111
„emm” tenebris optimo, 11 qui numquam

, „aberrem ιι offendat, ι1ιιιι 111111111113111
„optimus autem dux est nom cneus, ut 11111
’,1111311111 Μι111ι;.8 caecos 1111οιιιιιι1ιιιιιιι1
,,1ιάρ1ιιιιιο, cujus 11111111 311ρί111111-

„& qm mordis infima pervidet Quemadm

,,ι1ιιιιι(1 11311111 est lux, quae ιιοιι illuminat
,,1ιιιιιι1ιοιιιιιιι, 111111131οι1ι11,1111

, „lutem deducit {animun praeceptap
,,,οροῐι & fasta Domini. 1113111113

· ,,ιρειιι carofastus est, eamdem 11111ιί
,1131111111 ἁ contemplminm 11111111.Ι

 

