1

“ 'Index κ

Idolum mm enl- 131«quss
ms, ἀ ongo. pag. 428. modus nortufham
³³· Ρ· {³2¹⁴} surb? 50³· ⁵⁶? s 'h
{ost-mnnl‘hffisobffigffitss 6.ιῖὴῖἷὲῗέέῶ

denda. φρι 5. b.

‘Jejuniu preceptum 2⁶· λ Ρ· ’μ Μ

· 1>- 010· ³⁹· eius‘fi'wffi· mmmmm

catio. p. 836. Jejuuium

4¹². ἃ 61ae feria. pag, P· 215. fuit Deum

niens. p. ²¹7· 55⁶

ἰ ἔην’ μειῐαιὶείῖοᾶω.ρ.4κ

sttussa uerit. 32¹3..ss κ Indignatio tstmd!
e

. ᾶέζιρῐ quomodo pro. mrtefflonis, ΝΜ
u

njuxthanentinum. Morum gymnosopffi
p. 11. Juxta Muenna· starum solumne qut·

⁵ ’ nos. p. 40. 53. stionum ab Akmdm

JesuseflVetbumDei. pro ’ turum. 128150.

1¹⁹ss- 28. Μ· N⁰mi⁰i⁸ ffirui aterum p.
lesu mamma με· ³⁸2⁸

ξίῗέε gzsssffingsfei: 5132&de

. · “ quieverit. μς. 181· ιο. 1ήωὶιίἀίιίμῶφρ
‚quomodos ’ritus S. in Τοο. 2⁶.

eumdeseen 'hp-212. Idtiatiousvuriaebt

ι “ 50. Jesus nonestmerun micorum. με. 52⁶4

homo, stdbomo Depo. seqp. ι ,ἃ aq
Qssffi„3?·⁵⁶1·usa‘¹;325 ...Μ ..5. f.

’ Verbum. ⁴⁹⁶· 3⁶· ‚
’ lgm excusus Impera& '¹³‘

peccato. p. 694. 20. ² ‘Ingluviea W
Ν

“ 1

 

