mum numorabiumn. .,
ι est 1111111ὐί1. pag. &Redemptum 9. 339.

1· 91. s· ldem legem dedit, ·
Demonstratio logice ’ἃ Ρθῑΰᾶἵί per christum

>modo finienda. pag. “mim- 888. 365. 91. “
2. ο. eju· principia, Deusvetun entecham .

393· 7· · adventum ig'n'otus · non

‘'W‘' '⁶²⁵⁸ mzsssaeffssss

id.p,905· xminist„ fuitsp. 284„ fl

Dens ignotus Marco· 44. Deus 1141114111.
rum· 1118· seq· ,⁰⁹⁰⁵ 1. 11111. ’
9991991 φηῑῑδ lum Dm mil· nomini·

1filidem. 959. 4. (1¹²0. bus appellatur. p. ¹57· ” ⁸

{iMareioninnovi,&ve· 196. Dei snn licitas, p.
[iq Τςίὶωυεηζί. Ρ. 239. 34 44. Αἱῖεᾶἱουα hu·

r, Deus unus est. pag· thannsnonhaben. p.99‚ Ι ,

ς. 2. seq. 9. 179919. 38. 3„ quomodo' gau·
12„ 41. pag. 805.39· denutristem ἂι. j.
181 18198111 ,τες
reamr veteris, ἃ novi bis. p. ¹33· 83. p. 189.
’9114111911ῐί οῌειιᾶὶωιξ. 4444949811, Est

· Ι30· 87· Ρ. 17917. invisibilis. ’9. 805. 29, ι
1911141111 gx Evangelio ldeg ejus omnib„ hd, , .

Matthaei. p.17q. 17. minibus innata est. pag,
’1819118 32⁸2343333253m533
(834. ἓ]ο.’1111111.4;.1ρὲξ. scitut. p, 899. 3ςῗοέῇυι
3. ex Afflbu· Apossd· cognitio in hae' viti est ¹
1111114. p. 190. 19. seq. symbolica, p. 796. 19.
1 Prophetis} 9. 242. 3. 99199111 emtionis qu·
·. 148. 8. p. 309. 7²· nosci potest. 9181. 41.

1. 373. 41. p. 488. 27. Dei vino est vitnaeterna. .

’191111111011110191199 ρὸαέξ.5ῐ)ἀ seienti‘n 91ιὶ19
. , , 9

 

