222 Index Operum Petrum,

Perseaidcmflim.1³aeniimia.laegitim usu
Mummii.
PerfeffionisChrifflm gradus. p. 465. 4.
Poenitentia unde oriatur. p. 682. 9. ·
.Ραηὶιω2222222, &fiat p. 692. 28. p. 695

355· pm 3⁰·
21999992 usu· 152292· Ρ 737 25· 2 555

’ Eleemosym. 3272222222. Oratim· ι

Eleemosynae merces.¹ p. 933. 25ὶ
“ Eleemosynn eroganda. p. 7⁰0· 25. 9. 933. 25.
jejunii fignificatio. p· 896. 665.

, 02262222· definitio. p. 864. 722.

omia nffidua semperexaudimr. p. 864. 723.
Ι 0222τί29622 &pgiorum 22 Dei thronum ascendunt
02662282262629262222 eut sepe inutiles. p. 865
Orza: 2222222125 9.8.65 724.

2 Qus 22222 [21222222 9..922

' ,JusJurandm Peccatum 22 geum. Mendacium.

„ Jurisjumndi definitio. p. 3⁶3. 1⁶, ·

. ι · Gnosticun non jurat, 6292222. 9868. 26.

Ρ22222ἱ definitio, &in quo eonfistan p. 597. 59.

‚ Peccatum est voluntarium. 9.6.93 29.

voluntarii, &involuntarii definitio. 929. 694.
,20.

19229-

 

