9⁴0 momentis AE‘xanarffi

fss‘ffsm- .
. {limis §.‚‚ut¹⁸s;· „0er
ἦ· Μ’ ”tib '³‘be m pter πωπω
ω’ ”ssohum &⁰³11ssss pot0¹1⁸, ,ΨΜ ..
’μδθωξῑέξιοῗὶῗέ ῆὴίξῖιῗθίὼδ ’ῦῶκὲῴω

’ 3:35sz m
’'3⁰³20353213ssffl2udsse‘flfflu2m Μ

¹ ι ἰῑοὲἑῖῑῦᾜξ delfflpul ἅ ἓξῗὲθέαωῑὲ
·’'⁸¹iq¹¹²nd pet mciv} παρα, emt, &ff
ιῗΰῧίθῑί νὲἑξῃάῗθῐθ, {qt} fed &⁰¹2¹ss

ι’ ¹ A Ξὲἰιὲἓξίεοξὲὴέι ἓξὲἰοίοεῦῗ, ῗέῗιὶἓειῑῖἒέἐξ
’ :zzgfiss'ssmzifflz gffiffffl
”Hic ν ἀ poemv &sedant ,tm ..m

. ”spndfsspss‘ Plures ἒᾘοοιῃῐέ zm ,

1 3:2223213253335322.50132m„„ww
’ ’3ῗέ’ἐῑῖἷτῗῗιι”εἲᾶῗῗῖίυῑε’ἱ·ὲζωι
2 ‘us ’, te ·· ,Ι

Ὗ ffimssgffifffffix

ν   mm! uflauma·- al·(’·v, ⁸¹¹⁰u'fim
, ·'313ffi35553.⁶t·312¹3‘,522·⁷3233„vg
”Hbu ω ⁰⁹¹¹ Jon ⁹ ἀ exaudium nudim

mat· ‚mior'ehvfocul '51⁹0 Et ⁹¹⁰1* edsteprwtt'u
fleg ¹⁰ {nentem¹ &Pinfid mnfflsffl
ms& ”pggi'tfi'egt fiuteffifftfndofflff „ffi ss*

·
. x »audi &⁹5⁸¹ssqu w

’ ’wi

 

