‘- 3868 S. elementis· Alexahdrini

{⁵⁵3⁵ ”33⁵⁵⁴¹3‘325'21⁵u33⁰4ffiffi⁵532bz³⁵⁹2⁶33

,· ⁵· “f⁶st¹¹⁸²st² atquessiqumemffifff ·⁰s

, κ 3 Jffi ρῖὶῖῗξῖυῗιπιιῗὲἀιεεί ⁶¹³ ‘1¹¹ae antemeibffi

‚‚hym1;i‚ dum cibusefflffir' psalmi am&

„tur qubimm23sed &mag mm

, :zxssasssszzsssszwssffizffit2¹1010&1³02ssss

f „contemppationffi Quid 33? aeternae pontus

'‘qu sacrificium, ’ ⁰⁰¹¹ flium

, ::23325113252222232‘931ffiffiffls3{aaz

‘ ’ ·3133‘3311‘22552153152⁵21⁵?¹inqffissfffi

= 3:321&aessszzfzazzzzzffl·02p35=2·¹⁰ss⁰ffss

ilfssfflffssfflffl‘ ωῑῆὲὲἐῖῖὲῗε

= :ffjzzzazzflzffissbffiffffiffimffssussessss'{2331

„ η „ille prope adest εἰ ιάὴὲἓ Ram imam*

ς :133‘0225550233 z‘fflffikzffiff' 1⁶23&

· ζζᾳᾚῗήέῃῗῗξῗπᾞ aliqum ageffirssffi
· vitm sequuntur.

ι ἐξᾴξῃ 16. Decimoqu'inw. Lon ’
fi⁵p2²¹¹⁰⁵⁸⁵b⁴
„dqm confeffio definitivn οιιθιιιβὲἰωῑηςῑω
, ‚‚pt1013e:qu10staut mm 'ffum-
ι ψ esffzffzzzsssfflssffifflffffi²5⁵⁵⁵⁵⁶³⁵²⁵²⁵⁵⁵
ἱ ἱ Ι , non1ssavimhffl·
t „tum

 

