rerum memor‘abilium.

‚latomi p. ⁶34. ³⁶· Mur. p. 4002565. 64· “
te Prophetas Hebraeo- ninmuudi qualis. [ηοξ ‘

.m.p.655.37.an1e25.1·. juxtaMarcum, f '
meos Phnlosophos p. heremum. 9⁰8244· 58. Ι 1

46. 39. ejus doarium· vid. creatio. oeus.

imin fuit. p. hom. · Musam origo. ἃ . Ι '

nomodoAEgyptiumoc·
derit, &Pharaonem ωε· Ρ· 4¹7*

Ι exitum Hebraeis con· zMufua lasciva α eon·
edendum permoverit. viviis arcendo, ficut&
ag. 663. 44. Eximius cantus ptofani. ⁴p. 533.
ellidux fuir. p· 668. 26. seq. ⁴
8· ἃ PhflOsOphUB fln- Mysseda fidei ι πό. .

{lsuiffimm’ &Pmstfln' bi· uon comprehendun·
mm, 9. 612. 51. mr· p· ¹¹37· 83· &no-
Mulimvestitusmo bis sunt abscondita. ρ.
estus fit. pag. 6οο. 43. 795. ιε.

tem earum iniefsus. p. '

οι. 44. aspessun “J 'N’
ζίῗεῗὶἓξιᾜιεέῦ.ᾰρὲἔ Nuotoitarum haerefis. -

·08. 53· p. 64. 79. 3. pn Nico· ,κ “

Mandas jum'satuf, laus Diaconus eorum hae.

tinum abAngelis creatus
est. p·.51.71.15futamr. 7²⁰· · · .
ii 7sgli ἒεξὲὶαΐῗτῗδὲῗιὲἓ. qufflrplffitgssoffiflffl

mundi refutantur. pag.

185·'34.2.J2Durationis ndu· P· m· ²8· .

..Ρ 466 ,
Ppps Nn

 

refis auster fuerit. pag.¹ ⁸

