l rerum memorabilium
stione. p.676.4.'nofi male ι cerpoeme dffe-

ει natura nobisinfim tim. 1²·62. 5⁸ ad fidem ,

libem. pag. όῃ. ’ςι Christianum adhottatioa
donum Dei. p. 077. p. 256³ 25·

est adsalutem neces· m„ od adventum
in. pa ⁶793 seq· ²¹ ¹¹· :Mose prenuntiatusest. .
Yeffl' mmmmm pro· P· modo· Patrem mn? .
ht. p. 682. (γ. Item nifestavit. p. 284. 4472 . ’
s. p. 682. 10· ΠΨ Jacob apparuit ὅτε. pag„
tonrsps⁶83.11.l‚tem 434, 2 . vid. christu&
mtas. p· ⁶8⁶· 13· *ὖ Jcsus‘. terbum.

fflffinjoafflnffitgssoerzf Flores quomodo usur·

ξςὶιιιὲ. zag.637.114.
ἳΐὲρίἓιιιτὶΐηῗ ρἚενεε.

'mltgzmgetsevenntiam hm ¹² fflbmf· [³²83

bono. pag,690,10, 50923· {suencuam ,

Pffldi·,1>·s47·48· ,
Femina aput suum
tegant. p. 562, 74, οι.

dvitandapee. natus exterior varius il·- ' ·

sstaevirmmeumfide pulchritudo. 1³·571·4·· · .

nt connexe· p. ⁶91³ 2¹⁸² ‘st P‘fflfflifflsss· P·

’. ad penitentiam ex· 51213· '⁰¹¹⁶‘ θῑῦθῐῑξῖ·
st earum modtstusdescr1·

at· 1³³8· ⁶⁹²· ¹⁸· e ·bimr31’⁸8·50⁶·38· ἃ

mium petseffionin.. p. ⁸ · · ἵ
,1, Μ, Fidei duaespe, eferunt xllts competen.

τε dantur. p. 782. 3. ¹¹⁸· P· 393· 34· ·
:optima veritatis eog- Fmffeaiio vimndnest.
tio. p. 782. 4. Fidei pag. 558· ⁶8· p. 722.
aessantja. pzffiqsssp ὁ. 75 seq.⁸ · .
as vin, ἃ, cacia. p. Formudocommenda-

W· ς. ejus veritate· tur. p. 70³· ηε. Μῃ, · ¹

ne allegoriis involvun· 3ο.
r. p. 787. 8. Fides so· Fruguh'las ‚observan-
lumnam ὰ salvan dap-1588. 24 stage

 

