Pedugogus Liber 111ss 535 “ · =

,δ11111111111ἰ11111 1111111111111111111 ¹
‚tunice pudorem exuerint, 111111 quidem vi·
‚ded pulchre, fimiliter 1111111 malae 11111111,
,1111111111111111 ’ ⁴ , ’

nu. Tereo.. „Oportet ergo viros generosum 11111111
:nuituis foeminis prebentes exemplum, 1111111111· .
„testere 111 eunt eis exul, lubricamque, ae ⁶⁸⁸ Μ
„portentosum aspectum effugeret qut enim ιιι-Μ ⁶³⁸¹ 1

„defien inquit, respexit, jum peccauit. 1111111.ς.”,’,ἷ’·,3ἃ

‚Oportet ergo domi quidemparentum & fa· ,.
‚mulorum pudore effide inuiis autem, qul

‚fiunt obviem, 1111111111, 111111111111ἹιιΙ -
‚solitudine 11111111, 1111 111111 ubique 1111111 ,
‚Verbi⁹ quod est ubique, 13 sm ipsu fufium .
1111111ιὶ1. Jonn. 1. , Hae enim solum ratione fit, ἅ
‚nt quis numquam 11111111, 1111111111 “

1111111111 1111111111 ,

C 11111 VI. ·
Quod [otus Christianus fit diuet.

1νίῑίἰ1 hueusque expugnatis Saeclemens ³⁸¹2- A*

modu ’1111111111 praecepte nenne, '& mm
ttrhnindneet „Sunt ltaque habendae 11111111, mm
,11 est retunt consentaneum, suntque benngne, ρ. 2³3·
,111 nutem sordide, nee insolenter communi-
‚ttndm nee est honesti studium iu sui 11111-
tem, superbiamque, 11 moguntimcnnsumen· , ·
ndum, 111 Ι11111 81 nobis uti ue dicatquiepiamz
,β111111111111111ἰί 1111211111 talentorum..
‚lpse 1111 trium obolorum est, 111 paulo 111· 1
thus. Jam enim aufer mundum 1111111111, ,«
δ’ “tm-u dominis, 3111111111 (10ωὲῗῖ

0 5 11 “

 

