’ „ * mum memorabam

ephorum 'Grae'eoruin Philtraamatorh mdo '  
ceffio, ἃ &holmo usurpata, p. 37. 4¹3· t

οῗ ssffihsqaggtff: fluorum cufturn qun· ,

genus illorum, με, lis effendqbeat. ὅ. 2⁹7· Ι
Ο. 25. N'on omnes 49· ΑῙΝΜ. &fi

itin re· ¹

ii, &fures fuerunt. waan‘u'* 1²⁴ 59⁹2 4¹² · Ι

646. 31. Aliqua ve·

domuum· pag· ⁶48· Platonis sdntentia do .

‚mmmffiffiffiffifflffi

ura desumpserutlt. p. dicem docet· P· 240. ⁵*
7. ιο. p. 8η. 2.seq.

ntentiae eorum denen Pltromae Valentini.5
S.Scriptura3 Β. 801· 1³·80'· 10.seq;

gmffi 2¹3¹ae Ρεοὲ ω’ ,ἱῃ “mi Lege ι

e maone mundi· p maha mfltssaenossapeze

mmmmsswmwm·

 

mesto, pag. 803, 26. Pmitentiaquid. pag. ,.

es.s. Trinitate. pag. ⁶92. 18. Fissa. p. 093.
4. De resurreaione: 385. vera. p. 938„ 30,

804. 28. De mundi Ineo perseverandum eth· . Α .

novatione. pag. 804. p. 939. 31.

3. DequlJfltov 8ῑΡαΓ· Poetoe unum Deum ·
one chnss1. με. ὃῦὲ· canunt. p. 440. 18.

*e Sacrificiis. p. 80. ,
1. De'Judicio. p. 80⁶. s Ρθηῐῦΐῖθ mund& Pflffv
2. DeAngvlis. p.807. 558·51·

»e occultiuDei confiliin, SQW mami- .

dolote in partu. pag. mn, qusque Epistoh “.

ique sententias suas ΡθῆΜῙΜ Μ· 1³· ι ¹

nusfflex altero exscripfit. ⁹⁰5· .
μω. vm -Μ Ὗ

 

