‚⁵ · ,inici ¹

f. 741. 3¹· eiiindiffo- Jifmnpficqfin rii
⁰b¹¹‘·P·J¹4· 40. De tus. P·¹5¹f.¹⁰1·f⁸i

“ mitrimomo Gnostico· mm bom

' ³ 713.30.0mnisabufus' maudaverat&

, fi⁰n³⁸·1>·sss·04··u¹·

‘ permissum. p. 869, 730,

rum sententie. p. 715.
2. [qu ’

Matrimonii usus, seu

pta prescribunm. 55
611. ⁶0. .

copula sola voluptatis mm ’ΨΜ

eausa· non habeatur, p, mresurreiiionem ι
· 7¹³· ³.ss- mionabffi. ¹ wiesoisifae
⁴ modus un enteneatur, p, P· 394· q·

in ea evitandus. p. 7'30. la catholica daumii
η. p. mas. p. 738. quomodo iis utem
27. copula cum uxore fit. p. ιη. p. 11

{impote fluxus menstrui Modesti, 55 mmai
mimum· 555⁶& tione eum 851³

Item 'tempore praegna· piendam. plum&
eq. ln tempo. p.

,mis frequens copuiae
usus vitandus. p. 555. ⁵ ³
' 65. ‘generatio non im· ΜΜΜΨΡΨΝΨ
μᾶὶεῐιᾶα. p. 557. 194, mnium non tii. ΡΨ
’ honestas in eaexercenda 748. 2. ¹ 5
omui modo, servetur. myst Verbum 9514}
9³⁵⁵? ⁶7· . num apparuit. mii·

Menandri hettses re· 4⁵· 9· Dium immi
feruntur. p. 57, 70. non vidit. p» 28iii·
Mendacium non est ssiffiffiieulffiviii
. P· ⁶⁵2· 34 ΜΨ

Mentis 'annotinum ermom, &wa
&earum ordo explicui· p. 653. 35· meir*
mr. p. 99· ι. co· Scriptores ·‚ ΡΞ

 

