, ut Ecclefioe maurita,

' Romamn Pontifi-

ι v· ’ turpet exhibita open
“ · eharitatis. p. ²⁵⁷· 3. muoz. 54.

. rm ’·

10 ¹¹⁰st3' temet. pag. Sacerdotium Mum·
357. 24· p. 359. ²5· Haereticns mulimbm
mama. afflues ἐς. ῗξξῖζζζξξξᾶἀξζ

¹ 00000· Ρο8χξ37· ²7³ vocaripoffinr. p. 258·
Item verba naucula. p.

⁵38· ιε. · Sacrificio vem

· msa, excussu. vm. ffil‘EQffinssff-'ffl

000· Ρ· 538· 2⁹· Qm' gausum. p. 213·3²·

ffiz.=⁶;.3;'zf;;f‡:23 5522‘:⁰;2.⁵⁰¹¹ffi“⁶‘
². Romana Ecclefia' a ’

S.S. Perrh &Paulo fun· ptfg‘wipngffi

⁵0· Ρ· 857· 704·
&Primam p. 1⁶3· ο, figet Sglogfflgh n*

' cum seffies unque ad Salus eterna in qm
’ 7· ³' ’ 2¹1. Pnnus 01³me
. Rommmlqpen· medi„ p· 450· 25· Ab
, ωωω Ch‘⁰⁰⁰¹⁰ss¹⁸· P· omnibus obtineri potest»

⁶⁶0. 42⁸. .. ¹12452· ²⁶: lgihijnoe
stnffioitmpelrmffldftei: ἔὶῐῗάἓζὲἓπιῗ 4154,ῗῖίὲὑ
-‘¹¹¹-⁰· ¹³· ³⁸¹· ⁵0· ?;‚‘·¹3t‚za:w
s, , · 1

Sabbatum nou vm 30100000 53¹ vi· ὦ
mutibus φώς effe

saa

. data e'st. p. 160. Roma·

 

