,ιΜΜΜΜΜΜΜΜΜΜι

*numum

··ιιιιιμυιιι 4
Ξξιίἰῖἰ ι2ι ιἰ2ι2ι2ι2ι ξ

'. *ww-*Mb*

ΜΜΜΜΜΜΜΜΜΜΜ’

INDEX

ἰ ιιιιιιιΝι ΝιιιιιοιιιιιιιιιιΝιΙ ’.

&az—&Q

(

{him ιιιιιιιιιιιι paginam, semim saeffiouem, unm ,
numerum ιιιιιείιιὶιιιι indicat.

A.

ιΙιιιιιιιᾶιιιιιιιιιιΡί· 854. ιι. bbz. Ejbsaeter· x

lii Dei cognovit. ιιι salus ιοιιιιι Tatia-
g..254 -.13 seq. a'sn· ιιιιιιι p.rob=tur p.234
{rste teuon est exclusus. 63. seq contrarium as· -
2.5b. lb. Εἱιιιὸιιιο· serere est haer reticum.p.
2”Κι”ιιὶ(1ιιιιιιιε3. p. 288. 237. 74 8. Eius poeni·
''49.Estutr1u⁸queTesta tentia. pag 23⁶· 72³&
ment1figurnpng.295. cur e ριιιιιιΙιίο ejessus ·

fitmp236m73 ·

f “Acfflsfflv 3312· 1³⁰3· adhortatio quidmp
⁶449· 33· ,som 47.

ds‘q‘ssm. Vfllemmi Admomn'o
een ιιιιι ejusque oe-p
2⁸· Ρ· 15· 17· 5· 323·
30· pag. 24. 3ι.3 re·1c1
Μάὲιιιῗίιῗιιῖξὲιὶι qua 48·

quid. p.
494· 33· ’

Ωιι descriptio. ..p ⁶03.

. lis. p. 23368. inquo Adulterium vitandum.

statuerentunf uerit pag. 3554. 62. ·.
Saturam Ampfisrom. ΙΙ. Οοο AEgp¹

 

Adolescmtulae mode ·

