f &mmmmm vn- ·

mm. &cons

mmm. p. ¹7¹· 1· p. 254. pasb. p. 282·
Μ’·Μ· . ,
fflfflumujmqoereffmfflriai, -
nfflsssssffilhnfflcmpna ’

mmmmmmmwm'
mlii Dei Divinitas. p. 27· 35. 2, p. ,¹7¹-
Verbi consubstantialitas. p. 247. 3. p. 304. 3.
verbi coaeternitas. paz· 133· 82· p· 146, q.
p. 214 51. p. 250. q. 2.

incarnatio Verba

'harundo Abrahae ποία. p.25413.stffi

Prophetis Jneobi de humatione. p. 261· ι.

2 Moyfin pmdifflones de lamnatione. pag. 260.
ιο -

vaticinia omnia de Meffiu uni Jesu Christo eon·
veniunt, p. 31⁶» , “

Christus veram carnem humanam sffumpfit. με. ‘'‘
mfflfflwmw

ρ 4 Uni!

 

