616966936661166... ⁰

Punc'm nomm. ,· · ·

PM, sm, (1618166019 umora
1116 Chtiflinnoedefinitim p. 675. 2. seq. ,
166666..ῗῖ meffim. pag. 67919199] ¹
Γκξωῖδυξῆά] generis. p. 781. 3. ⁸ ,

Tm 9999619661116. 968911.

11111116 nbffinendum non ex 1116111, 11111 spe conen*

Me, sed u charitate. 96997917.

ΤΗἿΟἙ.. p· ⁶8⁴· Μ]

Tm· dius filialis. aliusseryilis. p. 499. .
Im Gnostici, sn perseffi'fflfliam’a

6919998]3 26919399. pag. 81619. 1183618. ι »

Gnostieus pnffionum, 6] perturbationum expkrs. Ι ¹

6ἱέἑῖ &milit 1911161] semper 6611191191. ·'
p. 829. 1 .

Gnostici mqusslimffldes, &spem 1²·830.171. j '

(inoffici cogimiones neus uendit„ p. 831.

Gssflffid piem, ἃ CRM! Dei. με] 6301 220
P· 8⁵²· ²· P· 8561· ’

Gnostici bnefieentia. .p. 858· 7.

Gnostici mansuetudm prm-13„

Gwffid exercitia. p· 8⁶8· 161] pn·

 

