γ’ *mum munitium· „ = · .

ept'um 'in 'uon Lege. ffimilntunAngdbssnh . ⁹

³· 2⁶3· 23· , byscris, &uiaeonisffi ·
*oflssflssffiusdfsp‘ffilgf ξζᾞέξὲἒ 33³2

1³³03=221⁷33r÷=11u=52h33 88. 888. etz
'⁴1⁷0‘ ²3agffl¹53¹31ss¹3¹2¹22 ὀὴ. Ρ· 840- &.'‹.1÷¹³⁴²¹¹.¹
ΞΜ. advitqm chri.- semagndjm {sffffiffl A
ᾗςῗῗῐὲἒάὴὲηἳὲἒρέξ ξῇεΐρὲαέξὲαηιεοὺΐοιφ ‘
Lag. 854⁰· 5ss'cnrimani ”²4³⁸ss ⁸4⁴· ³¹· ⁰¹¹¹·

‚uomodo lakle nutriri ‘⁰¹¹3 Dimum mnibus .“

icantur, Imm-1⁶· {ebezrgtgeftexrntsagngsg . .
853· 3· Ejusfidfs. pag, ¹ 3
853· ⁴· ejus. pnetas. p, ¹. Ι

eq. eorum vern orna·
πηῐι. Ρ. 5⁶⁶· ῃ.

Glfffflffilptrsaffi, stu 851. 02 Ejus benefica»
*erfeffl Gnostici scien· tia, p, 353„ οἶ, chub.

887. 85. afflouesquu , .

ia.p.820.13.p0831. ssinentia.p.8b1.q.sem· ο ·“ '¹

8· ‘est pnffionum pree per ἃ ubiqueDeum hn-
amm apen. p. 826. norat. p. 861. ιο.. eju·
4. quomodo, p.828. gravitas, &hilerim p· ‚
5. eoelumtanmm defi· 362. ιι. fervens ejus
{eran p.829·1⁶.ttan· oratio. pag. 863. eiu· .
‚uillitaa ejus, fides, ἃ mansuetudo. pag. 866.
pes. p. 830. 17. ejus 13.umniabompoffidet.
emffirqffi. ε. 831. ια. pag. ⁸⁶7· 14. Exercitia
x m

intes eruit. pag. 832. jum. 886816. nor(
ιο. οωιιερεοωωιη odit. mentitur, p, 869. η.
³· 835· Μ. Οιᾳιίοοῇιιι. omnes· aqualiter amnt.

ientiis ve· iuius. p.868. 15. [που ¹ .

ν· 8³⁶· 2³· bom ope» p. 870· ιε. ...πίω · , ‘

¹ntur. p. ⁸³7· ²4 Deo nium casseeussodit. paz·
ι ⁰⁰⁰3 ‘ 87¹·

 

