. l ¹
&Ponam Dogmat. &Morass ιιιιι·Ι ⁶ ’

Ignorantia juris pofitivi 0 peceato excusat. pig.

stemmatii& mortale, nliqd veniale. p. 695

uzi-dm numquam est permissum. pag. εὸᾳμ h
¹7·

- Martyrium. ’ ·
Mmyrii excellentia. p. 5455. '-
Verus Christianustyr' est. 'p. 750. 4. ’
Raetici fiai Μιηγὲεε sunt. p. 751. 5.

Martyrium 11Βὶιιιιιπιὺῆιπ· 1³ 754 «ι’ .
Fugn m perseeutione quando a'mpleaenda put.

102.1⁶.

laterior Chrfflimi 2122 ἲ .

christiane afflonis, &vitae definitio. 5. 5ος. ’

ciba· ex voluptate non sumendus p. 511. 2.

Cibmfitfimplex. p.5.'113..seq ,

Frugalitas observanda. p. 513. 5. - ’

Ab idolothyti· abstinendum. 5. 515. ὑ.

Quodn ciborum varietas permiffa. 5. 555. 5. ’

Regula modessu refeaionia 5. 5155. .

rmfitsohxim. p.521.12.

Atho iuvenes abstineant. 5. 522. 13·

Vm etate proveaioribu· permittitur. 5. 525.
15

Ebnmvimdu.p.325.18 - „ ·.
Modestia m· -bibendo semna 5. 525. ιι.

air-AM! ihu-Il. b ' Pn-

 

