. ' ³²4. ,8111111 Irmaei 11111111.
1 ¹„ x .

, εεξὶῑεξςεὲᾙι ww
. ’1ὧωίῗῖλῖἳὲ 15111 mm· ”⁶⁵⁹ ⁴⁸⁹*
ᾖξας.. ¹³· m· per Prroffiefaz’agfflffi
{Zfifflffio'ui 'affl‘ d1m²⁰¹f‘st⁸v³*”· ⁵ ' ” Et

, ,Βοωὶωὲ Ην at ceubat¹ ad ffleru[alem
‚ficis Pro mas rag eT‚·H1eruJalem, 'quq tuter-3
Ι Ι ἱ :M ab mh? ι . syndus ⁶⁰⁸²: ἕης 1111111111

. - „g ιι. ἧς. ’1111111Ἆὶ ab offen} &obczsffiw

. »311111111111110111111

· ζῖᾎῖῗῖἷιῖξᾱῖπίιῖἶῖῗὴ0ωῶΜὲ ³³¹ βω ‘um

eis e ”lati . ¹ ent,·part101pantescu131
”aur p ι ?nqm,qnus&1dmeeusoflend{·
2v01’0333513ffi 1211111111”’111
Ι 1 vocavit. 1

, cnm XXXVII·
· Homines liberos effi, ξφ qligmdi facultate

' 5 preditos, mc prunaequosdammtura 1011111 ’
· quosdam natm mles effe. ⁹

x ,111ΐωῖ91 ‘ uia νὲῐὸ haeretici quosdamhominesna·
ΨΜ. ba t Stura bonnq, quosdam 'malos affere-
αισι Ἰ, ρῐὲδέῐ ΡΓΞᾜῩΜΕἈἛ hemi, arbitrittfss
ι · ι · , , , , ιι
,,ἵίο1ιιιεοίίιςιῑιρ11ω tuqs, 85 miffifffl? Kbssgobh·
„stus‘vetere'm §egem llbengtis hominis munst*
ghaaggssffiulssberum eum Dgus feeit ab initio,

· μὶ potestatem, ficut ἅ sum}
„ammam ad utendum sententia Dei volunta*

· „rie‚ &nonmstumanm vinnm :Deo
„non

Ι. 1·

 

