3⁴·:*:*:*:*1·:*:*:*:*:³ .
mmmm& ,

ΜῙΝΒΕΧ“ .,Χ ,
RERUM *MEMORABIUUM .

θ-πβπῗῡ

’rimus umus paginam, smus stffiwm 6886ῖῦ8 ,
mrum marginalem micat.

sprmndvenmmFi· 834. n. 662. Ejusaeter· 8
· lii Dei cognovit. ·na sulus contri Tatia.
mg. 254.·13.seq.-a'sn· num probatur. p] 234. ·
ute non est exclusus. 69. seq. contrarium as·-
ι. 256. ι6. Eius δι no· serere est hereticum. p.
trafidesumest. p. 288. 237. 74. 8. Ejus poeni·
μ). EstutriuuqueTesta· tentia. pag. 23672. 5.
nenti figura. pag. 295. cur e paradiso ejessus
58· , fit· 623673· ·
Amsaio ‘1¹²¹ss 1²⁸8· ' Adhortan'o quid. p.
“2222ae νὲιωιῑηῑ ⁵⁰⁰· ⁴⁷· . .
lescribitnt,ejunqueope- wssdzgfmw
Ι· Ρ· Ἰ5· 17· S· 9233,-
ιο. png. 24. 38888188·
mli 38166666ιί2 qun· 4⁸· . ·
ῖς. p. 233. 68. inquo Adultmum ⁴mundum.¹
latueram· fuerit. pag. p. 554. 62. ·.
smmmyfiqrom.1n ooo AEgy·

 

quid. p. “· ’

Adolescmtnlu mode- ·
ste descriptio. p. ⁶03.

