'Index 0

Nnvdentinorumsm nn ad salutum snt*
., lut Patrem wgnoviffe di· cessaria. p. 3²2· αδ)

· ‘sitan p. q. 7.'refutatur. norum premia. ἂμ
12. 98. 31· lorum supplicia dem·
fiuntur. p. 333. ιω.

’ ΟἸ ’ Ophiten· ham
· Obiurgatio quid, est' “nu'' Ρ· ⁶⁸· 3⁵³·
modus corfeRionis be· ’ oms„ quid· W*
³ ”“⁰¹'¹⁵· 1²⁸82490· 29. 722. Ejus praecepa
54⁰⁵· 34· ⁰1⁰⁸s⁰⁰l>⁰⁶· p.610.59. quidm
ι P· 490· ³0· dum, ἃ petendum&
, obtreffatioqnid‚ en 11111· ’11111111
modus correffionin. ps p' 4⁶4 Hm mm

111· ἓεζῑςέῑ..”.·.13;.ῑ.ῑῑ
Osulmm custodim- auditur. WB· 3⁶⁴· 725

commendatur. p. ⁶01. maes. ²²4· Versus
45. orientem fieri soleba

Oeconomis nonnulla m· ⁰ffli⁰ imvm

’ , s precepta dantur, pag, 11011 semper muds'tut.

611. ⁶0. 11111. Oratio uenali!

Ι etiam est utilis. p· 8⁶5ae
Olea pro neeeffitate 224.

eorporis utiliter. pag,
⁵4⁶· 47· Orphe-smmum

Opera* bona. nd salu· ἐπε emin-R ω’ ¹⁸⁴

· tem effe necess'nrin negat Osm (11111 ΕΡῈ

νιῐὲηῐίοιιι. ρ. ¹0· 23· een, pi ΠΟ· ι
3· εξεῗῖοιῗιηὲεοξρὲῗὲιειὲἰ, Oscula lasciv· vimv

p. (11.3. refutantur. p, ὼ· P· 6017153·
Ι 149. ‹pp-seq, Opera bo· · P· Pb

 

