Α, · 'Index · Ν
Ῥωίρπ. „vide Ro* 83· Abeodennod
mus, fluerunt, nqnqffi

Pom sobrius qualit. (ω’ Ὲῑίῖῑῑ* est· p. sszo.
K· 521. ¹2· Quousque 37· ²²¹⁸me ms

, . ibendum. p.5*26.1q.

Modestia inhibendae e

setvnnda. p. 527· 21· q
caverunt. pag. ⁴⁴¹· m

Pracepta naturalia persecutiones effi*
sunt utrique legi V. ἆ norum [³28de-
N. communia. p. 265. ³¹3· 80, Et ψ
²5· Preceptomm sum· christi. 1²·313· 8ιῶ
, m. p,012.61· lis credendum esta

Praedimnta decem 8⁰⁰· 22. Vid- (ΜΡ

ὫοτεΓε recensent , · .
ἵφωιτ. ur „f'fsskff' ssffl

Presbyteri malisver· fuls · ι ¹
bo qednrguentur. pag, ³⁶· 48· Prophetiam}

298· 32· Sunt Epis& asela Deo est. ρας. ῃ..
pis inferiores. p. ,²⁰²⁸ Estabeo inspim με..
Sunt samen superma: ¹51· ωδ, Μῃιήρια
' Βῖθόθῦῑδ· P· 838· prophetangi modas d.

pm Μ’, er pass. raphaiam
enm ad noeqngendgm ⁹¹⁸oe mmmmm
Pedagogus Christus ho· fi‘mffl‘· P' ²9²· 54· f
. minen excitat. p. 502. Pr m. lm

'⁵¹' , , ηὶιῑᾶ.οξ·οο3ιτεο· ι

Ρνορὴιΐω ahqm De· γ
'um viderunt. p. 28⁵9 prudntia est modu¹

‚ Non tamen intuitive. p· correaionis. μς. 50²·

⁸86. 40. ADeoinsph 50, ¹
uti fvetunt· pffg· 3¹5 m

 

