, 8}ss mmet} Alexandr&

’.ΜΟ “M Deum* · s
m. :zssss's‘fssssaaeffffiffffiss‘J2‘ngfflcL'l
“ dffussffffflssffffiunffltgffiss 32¹3?ss

.:ffi22?¹252;p¹fi:ffiffl'ss Ψ
, ‚item Graeeis aqres affuefac· ² ὀὴ] ψ
1 JJWQWQJW
. *33253551' {Efflfflffinga 5²2?AE
» 3:323? zffissffgzlggeujffiffl dm
’ἲ '29¹ss ..cultu snpulwmm: gangen} &foffffl
, :ffw‘ffi ssfflcsszzss‘fiffioe Q
Ι ”Q msam JW· lis mutem, w:

, ἶῖἷῑᾞῗ 12¹offss¹1¹ffi¹¹³⁸sgd {3⁰ sdssffim

3εοοιῗ1ῑξῗοῆζιὲᾝᾞ·νὲἓέἑτπῴυό
s ·-:zs{223555:;‚22;¹³32-200222 om

w

.‘ ””Wt‘ssb ἃ vocem· m* · ’ΒΜ
, . ὴ ”dllustorpm, ἀρκὲδωέ qmswm
μω :fflissfflpgussffissffl

. x„minusnulln2112demus,deffi‘nQu'f‘

›2108‚quamutm · ‘udm-

Ilssftfss‘sffdfflfisshsffitufffffffffl
¹ · ΨΜ] omnib

· ‘l

 

