'Index

Mem wamf* 74· v· ‘340- ⁶· sev
superiores, &ab 11111 79. p. 5²²· Ejus&
distinguuntur. p. 202. ἂν. p. 431,
Ρ· 838· · E'mdm apfflipp

Error publice prodi· baptizatus Evangelia
re timer, p. 5. 2. in Ethiopia pndioer'.

ι ’ Esaia Prophetis: 20 P· ²⁹3· 55·

ee Virgo concipiet &a Eunuchi vitandis&
:Theudoriam ἀ Aqui- p. 580. 12.

Ιμ ,perverse expfleqtur. ·ffl9;ss5mmffi

,. p. 225, ⁶0· qnnit.p. ⁴40· 18.

ΜΨ 'Religionis Exempto aliorum
turpu mystem tevelffl· nostram cortem*
mr, p· ψ· ‚⁶- conducunt. p· 591ἀῆ

„ Evangelia quatuos Expoflntatioquid,ci
⁴ * 'mmm hflbemm· m· modus correfflonis. Ὗ
{232ss 05:3²¹}ss ⁴⁹⁸· ψ ἢ

’ . · mm.p.189..28. Em F·

gestum veritatis Vuln-
tinifnlsum σθ. p. ¹90· Fac‘ffil W

‘ ' Evangelii elogium. μς. utendum fit. με. ῳ

0. 1.

“Euchariflia enarum 4 M modest, ἃ
nove Legi· sucrific'uuh. charitative mam}
P·²7s·³s,·1>·,27⁶·³& bow·

· p.8⁶1.EJusv1rtm‚& ff Synna-b
effimit 1³²8·217·38· Εἰ beuti-1³¹³· πεῖ·
sepe offerendum est. p. p. 53. ⁶7.

ηε. Redis presenti· waes quid. :W
corporis, ἃ Sanguinis definitio. μ ηςψ
christi iu s. s. Euchari- bet effe 101an

ι ίῑῑι 1²·217· 39· μευ. ⁶1⁶· non eg: dmg

 

