ἱ .
’ lodex
¹ -Trodr'lro est regulo Valentini Hzroefoo
⁴ fidei, ,ejus 'norroritm frmumr. pag oro
o uode cognoscatur. p. Mores ejus. 'o roo

, , ror-42.p.161.q.1.·3.13rroresejorogo
¹ ² ’ p.162.5›r.p.621r7. {ilibus Philosopo'ro

· p. 824. p. 844. p. 878. sumpti sunt. p. 1034ss
, 757.Phrrisrirrrtrrditio· seq. refutantur. pro.

orooorivr. p. 263. 32.= ·25⁰· q. p. 31435
morosum s fr· r· ³⁶⁵· 'M‘

rum refutotur. pag. 45. ’²⁸‘

3¹· seq· Vasa norro, &rr

, r ι *mmo inab est rralororsuotsupdo

·“ . oecrfforir. MSS-4³

&varona p. ⁵32³?
Er m‘ulromrgirrrsrflo

S.S. Trinitas Divino· roratio erroro &oo
rum Personarum, ἃ eo- ἰο propatuto· pron&
· rum ·corrsubssantialiras. 24.
r· 17¹2 ¹· 1²·2s4· Ρ· ·· rio}
282. pag. 25⁶· p. ⁶13· ssssgzmctnffioo
⁶2· rar·- 804· 508· o· p, 27· 35'· 2, pffvo

ῗῇἱὲοῗέ. ἷὶῑῖῗὲὲέἕ. 33115770111535 ᾖ {13

mminechrissi. p· 21⁶· ω. om· vfffflffl.

, x Yoffloor‘um vim nitas· or· 13³· Μ

‘¹¹¹³‘- Ρ· 537· ³2· Tur- 146· r· r· ευ. ⁵1⁴4
x . girverba. p. 333, 34, ²5⁰·9·.²{ roffi
turpro suaa. ρ, 538, ,3. Verbo coos

¹, ῃ ff fflQOW

257· Ρ· soro· r·⁴¹⁰·

orooro&

Vocrrrr Gnosticorum ,p⁸ 493· voror rnfioo.
“fumun pago&- 12· Pr Uorvffbffl im}

·seqq. nemnerrnrooofg

 

