t 1tttnttommnogmat.‘&ttorat. xm t
lamatto Vtrbt. Ι .

lucutionis effeetus. p. 409. ¹

tnumraeincttristo. ·p.453. ,

Utitt persona in Christo. p. 484. 24.

Qtisttt fine omui peccato fuit. p. 465. 4.

t. V. Μρρε perpetua Virginius. p. 877· 27.

Baptismus.
fltpt'mi excellentis, ἃ efficacia. pag. 473,
matuta remittit. p,475.14,

ι Confirmatio. · .
&tutationis Sacramentum. p. ⁶7⁷· p.. 941,

, ts. tutartflta. '

tttuehariffiaesaerifidum. p·¹861.717. ’

Redit pmsentit Corporis. ἃ Sanguinis christi itt
tttoetuttttt. t· ttt· 125222

Matrimonium.
th'mtttiidefinitio. p. 710.'33.
ffitritttttnitttn est licitum. pag· 711. 34· st‘lq·

Ρ· 720. 14· p. 732. 20. seq. .
Mffl'wnii institutio, &sanaim p. 735. 24.

⁵²³¹²⁶²¹¹⁰1³1i=s⁰⁰tp²rmiff== ι’· Μ· 1¹· tto· .

η· ¹ Ordo. Ι
‘Pfffflttmutfflbytmtuttffm 4837. 25. '

Angtli . Ι ’

 

