‚ ²8⁰ &mili Ireizaei Labor 1 V

, §APUT-XIX·

’ ' &magunum 'celestium
mmm ty& ‘'tm'' rm ²me ‘ff‘ poff
ι rius sm! Μ Dm mperatum
{Im} 240· sanansl' wfflffif‘ hswdng ast
tuf-„m fenaeu · · .
2:⁹⁰·ss :333⁰hffissssssssniffigsffiffifflgfffvgeg s„
,31⁶ ‘‚‚sunt0q21'effi2⁰⁰⁸¹u1t typgs‘luff funt ,ἐξ
’fflec enlm fit, ab eodem te θ Θοινῃωἱ
,Ι , {ffiflsem' qss'ss‘gffirat ιωιιῗῖιῖῗξ s⁰·⁹⁰ saqe¹t¹ai
, - &damnat ’12⁶¹ quan‘tffmftzercoeleffi'a‘mgliff
:23³⁶ss goegffiuzfzzzzeffm ψέεῖῃῑεςξπ, 12¹2
, ::ss:“;·ss³}}ffss‘ssz‡e{n{'fssssz3:²¹3?
P'·=efl '‘fflnffieWrfl53“i‘¹};:·ss⁰ss?{31‘22¹}¹¹4
af& Ζῗῑὲῗᾶίῗηῃῆἕηῗ eggqussffle‘t‘iffugifflw
¹ g.
ι „licii &¹3:5⁶an ὧὲῗιὲὓοοῃῇᾱέξε ek«
« 33Q&³2‡{;}?232:52223113‘1¹f÷:¹22=
w, ‹103522 w· mh · .“ἓῖ“”’ q
, sum existensnfflag quae fau:
⁹ ¹1³st est

”q

 

