l
κ

nrum memorabilium. Ἰ

ιιηιινὶε, png. 3⁶4. 2. mittitur. pag. 5²& ι 5.
d· Christ-1. Fit-'m Det. Quomodo usurpandum.
‘es-s. ’ p. 523. 1⁴. Ad fligeffio-
,m- mm nm :5210'2225i232‘ffx2
“⁷ m miscendum. ρας, μς(
vffh„ qumomg* 17. Peregrinum, ᾶ-ρκο-
»sci pnffix. p. ¹183. 5. 'hrum '¹⁰¹' ‘st “qm
ι S. Scriptum: hmien- dum· Ρ· 5²7· ²‘²-

¹ ΕΚ· Ρ·]3θ· 7· Α Β· Vc‘n' omnem lurum

ι Chtissnnio ‘¹⁰5²‘“‘·, ἀ „num ,mmm re:

&Zizia-¹¹22& ἡ ῇιιηέἑρ. ⁵⁷33? mg. =

25:111: {nm inquiren i. gaze 23:ss ὧῖἷῗη
· ·. p. 577. 9. nno· uon

ζ’]ῑᾝεῑξζ· ’ἐὲζξ fflnss'ffin §dg-13⁶&

12⁰2 ικ- 1>- ⁵„- 3:2¹...- *mz-

›. Mannum foemnmn' ,

uulgari prgffnnt. μς.. “mmmm με· ⁵⁹⁴⁶

5⁹· 7¹· οιι vero v1· “

ss'· 1³- εἷς4 ¹‚0·‚Vest=⁸ Vnt-¹ quad. ιι -m-
rssffiss‘ssssf'sszfss: plessendn. p. 508. ⁶0.

ec nimis prolixe, uec , Vifio benifie· nu ss!-
ss‘inffinfffffrssffi 2¹52.ss‘52732‘1‘5'3'75‘2'3

ιε. 595. 37. clm Det inmido. pag.
Vna-n, quomodo eo 4⁰²* η’
endum, juvene· nb iun VffiffloDivimquid.

ussinennt. p. 5²²· ¹3· p. ⁴⁹7·³⁹·
mim-ihu nutem per-

sara-Mffisma Qm' Vim

