mmmmm&

Publicms 'rffaednm micis, ¹immitia. p, 6114*
*recepta praeseri untur. oo, ¹ ·

'·⁶¹¹·⁶·⁰2- . . &mammarum
Pulchntudo veraquae· modus comestionis. p, '

»am fit. p. 507, ι. Pul· · 496.,37.
hritudo¹ corpotiv qm· . .
nodo colenda, p, 0502 ggffiaffleffizdssffi

. ’ ι · observande. 92511. 9. 5

Regmuaorites um   ¹

purgatorium , urseri- de fit, ρ. ³7⁶· 45. (ἕως

m, Ρ, 87³· 745, Εἰ... institutafuerit‚ p. ³⁷²? x Ν

unna, p. 838. 26. 4⁶·
Pythagora sen'teniie Raeligionis Christiane, '

ιε uno Deo. pag. 439· ἃ Ethnieae discrimen, ¹ ³

Ejus Symbola ex S. Scri· p, 408. 3, Religionis
’⁰¹³ss sumpta· p- 190. Chrissianoe x commoda,
[3. ’ pam, 4.pa8Ad;1?;tat‘;n.

Q flEihicoe {Religio'nis ωὶρίἑ , ·

Qwflms stam m· myssetia. p. 4¹²· ⁶,   ,

:e demonstrationem rite Resolutio demonstratiael , ’

ieterminandus, 61 cog· vaquid· Ρ. ΒῙΜ. 8· ' f

noscendus est? P* 8‘14· &sumaim mni} ’

Qum& quid¹ est mor 1ηεμιΒαΓιΙίεῑος. pag. oo,
ius· eorrefflonis. με. 74, Item Marcion. pag,
WMS* ·. ⁶5· 81.

’ R, · · Resurreffiomrnispm·
baur. με. 1⁴3· ²· Ρ.
Rffm'h'afiv cum ini· w.- 3. seq, {ladem cg}

 

