t*

fflopmpmum, ,
, Augai.

m doda hominibus adsunt. p. 848. (19ιί
&zanunim-psus„ p. §¹1⁴3 6. ἱ

Ρινρὶονῗπι. ,
‘vm- ν ³³8 2⁶ 1²- sn· 7⁴3 ’

Ad.. Picentu- ofighale. Liberum
arumna. Gratia.

tio. p. 834. 662

origin-le. p. 735. ρ. 747. 38.

nominis abitrium. p. 643. “

eaffins nd :ogmseendumneun- p. soe,

niffitnssd dodun fidei. p. 856.
ιείῐίιιε nd hon-3 eogimiom. p. 348.

ςεῐῐίἑιι nd mdnm' fugi-ndum. p. 492.
792 .

mmmm. [lin-mu Τρία-ΕΜ.
Philolbpln'a. ‚

immortalis. p. ⁸02- ²4· ’

Βι mvn Legis differe-utin. p. 485. ας.

:aesopi-aiz. p. ⁶²5, ιο. seq.

stie- vitanda. p. ⁶3³- ιδ.

ntur-len uon murem-nand· pag. ⁶34·

quomodo usurpanda p 636 n. seq.
P υ Ν-

