61⁸ 1 ΝΜ, dmm

.   3¹:⁵5³& 'eldifffl .
. ‘’seipso’s} {ffff‘ ‘stwsomfflffmffl ω,
ἔξω ’ῑξξξς ⁸¹ 1103me ιιὲῗξῇγ iro-m
:5³:3³ ³{a022'flffifflaz «ξὲἓῇ ffiss
fflfflmwm2
“³⁴⁴ vum-“mam
’, , ξζνέῗθῃωβῆ 1⁸?stth ‘iffi (Setiffi ΜΨ
κὲὲὲῗὲἵῖώῒ ῑέἕῗᾶιΐᾷίῗῖἵὲῗ
vdua· ‘fftssffl'cgoenda'gfwff fist, ἓωῶψ
”proximis &ofitus‘qum βῆ ἓῖ-θῆῦιιωὼὲ

1 :1:ffi3333345a22053331553: Ψ

ἱ ”ξ“ὦῃῖιῖιιῑῖ”ξ3ω’ &flffiffssff Mpffis
ἷῖἔῖκῗιιῖἶῐῗξῗὲῗῖᾧζῖᾎή Q&

nr. Witt, ‘em'-

·. :zzxzssffi “¹⁰⁰
· 3:11¹?:gngum‚„ansgmnmfflgggfim
’m saemffiss‘ffltz nssmussffi'm-tdififfl

. mswkzffi¹2⁸sssffirnzfiffiffssffiffitss
φ zm. s, mmuaergf ’ποσά

orum, smmum

ε uste! δι’... 'B Ι it qm ᾁηιοοῶυῐθω Μαι ὢ
1 χ . ι , . ”d
m! ,ἲ

 

